<curriculum>
<pdf>https://www.edonline.sk.ca/bbcswebdav/xid-181832_1</pdf>
  <outcomes>
    <goal_section collapsable="true">
      <goal_heading>Communication Media 30</goal_heading>
      <outcome>
        <identifier>Module 2C</identifier>
        <outcome_text labeled="true">Identify through research the positive and negative aspects of creative, artistic, and intellectual works receiving ownership protection.</outcome_text>
        <indicators>
          <indicator>
            <p>Utilize the Canadian Intellectual Property Office to distinguish between copyright, a patent, and an industrial design and identify some common examples.</p>
          </indicator>
          <indicator>
            <p>Collect and categorize a number of articles from various sources regarding intellectual property which reflect opposing points of view.</p>
          </indicator>
          <indicator>
            <p>Explain and support a personal stance on intellectual property.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 9C</identifier>
        <outcome_text labeled="true">Devise and implement a plan demonstrating a high level of critical and creative thinking to communicate a concept and express ideas with society at large.</outcome_text>
        <indicators>
          <indicator>
            <p>Develop a personal or group proposal for an effective messaging strategy to the public using multiple platform delivery.</p>
          </indicator>
          <indicator>
            <p>Demonstrate increasing complexity of planning using industry standard project management.</p>
          </indicator>
          <indicator>
            <p>Create a project with high quality technical merit.</p>
          </indicator>
          <indicator>
            <p>Participate in a postproduction process which includes editing as a recursive process involving decision making, self and peer critiques, and trial audiences.</p>
          </indicator>
          <indicator>
            <p>Invite feedback through a public exhibition of the project.</p>
          </indicator>
          <indicator>
            <p>Assess demonstrated proficiency by completing a self-assessment with peers and the instructor.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 15</identifier>
        <outcome_text labeled="true">Demonstrate an understanding of the components of a script which includes accepted industry formats and processes.</outcome_text>
        <indicators>
          <indicator>
            <p>Through exploration of examples, identify the elements of documentary and dramatic script writing and discuss the basic differences between the two.</p>
          </indicator>
          <indicator>
            <p>Compare the structures and processes of writing a video (movie, documentary) script to a fiction or non-fiction story or book.</p>
          </indicator>
          <indicator>
            <p>Incorporate industry-recognized script writing formats into personal or group projects.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 16B</identifier>
        <outcome_text labeled="true">Recognize how school-based skills development will be used to meet workplace expectations.</outcome_text>
        <outcome_note>Note: Work Study is used to prepare students for employment through specific skill development within a workplace. The number of work study opportunities is equal to the number of courses available in the curriculum area at the 20 and 30 level.</outcome_note>
        <outcome_note>Note: For more information about implementing work study in schools, see the Work Study Guidelines for the Practical and Applied Arts included in the Practical and Applied Arts Handbook. The training plan for the student should be designed to relate to the outcomes of the course modules chosen in collaboration with the cooperating employer.</outcome_note>
        <indicators>
          <indicator>
            <p>Obtain a list of roles and responsibilities of the workplace.</p>
          </indicator>
          <indicator>
            <p>Brainstorm a list of factors which may affect workplace performance.</p>
          </indicator>
          <indicator>
            <p>Discuss effective and positive verbal and non-verbal communication in the workplace.</p>
          </indicator>
          <indicator>
            <p>Develop a résumé which can be forwarded to a potential employer.</p>
          </indicator>
          <indicator>
            <p>Practise effective interview techniques based on established guidelines (e.g., the greeting, the exchange, and the parting).</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 17B</identifier>
        <outcome_text labeled="true">Gain experience in the world of work in the communication media industry to make more informed choices about careers by expanding the career research and exploration beyond the classroom.</outcome_text>
        <outcome_note>Note: For more information about implementing work study in schools, see the Work Study Guidelines for the Practical and Applied Arts included in the Practical and Applied Arts Handbook. The training plan for the student should be designed to relate to the outcomes of the course modules chosen in collaboration with the cooperating employer.</outcome_note>
        <indicators>
          <indicator>
            <p>Develop an awareness of career opportunities in Saskatchewan and beyond.</p>
          </indicator>
          <indicator>
            <p>Gain an opportunity for the development of entry level workplace skills that may lead to sustainable employment in the communication media industry.</p>
          </indicator>
          <indicator>
            <p>Establish standards of work performance acceptable to the student and employer.</p>
          </indicator>
          <indicator>
            <p>Identify and report on essential skills and employability skills as they relate to a work environment.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 18B</identifier>
        <outcome_text labeled="true">Reflect and report on the work experience including but not limited to hours of work, personal relationships, employer expectations, evaluation criteria, and overall personal performance.</outcome_text>
        <indicators>
          <indicator>
            <p>Design and participate in an exit interview with the workplace.</p>
          </indicator>
          <indicator>
            <p>Prepare and present a report on the work study experience including aspects such as: expected hours of work, dress code, job description, employer expectations, employer evaluation process, absent and late policies, personal relationships, problem solving, communication.,</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 99C</identifier>
        <outcome_text labeled="true">The extended study module is designed to provide schools and teachers with an opportunity to meet current and future demands not provided for in current modules in the PAA curriculum.</outcome_text>
        <outcome_note>Note: The extended study module may be used only once in each 100 hour course. In the Student Data System, record 99A for the first extended study module offered in the course series, and, if needed, 99B for the second and 99C for the third.</outcome_note>
        <indicators>
          <indicator>
            <p>Module Overview: Evolving societal and personal needs, advances in technology, and demands to solve current problems require a flexible curriculum that can accommodate new ways and means to support learning in the future. The extended study module is designed to provide schools and teachers with an opportunity to meet current and future demands not provided for in current modules in the PAA curriculum. This flexibility allows a school or teacher to design one new module per credit to complement or extend the study of the core and optional modules to meet the specific needs of students or the community. The extended study module is designed to extend the content of the pure courses and to offer survey course modules beyond the scope of the available selection of PAA modules. The list of possibilities for topics of study or projects for the extended study module approach is as varied as the imagination of those involved in using the module. The optional extended study module guidelines should be used to strengthen the knowledge, skills, and processes advocated in the PAA curriculum. For more information on the guidelines for the Extended Study module, see the Practical and Applied Arts Handbook.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
  </outcomes>
</curriculum>