<?xml version="1.0" encoding="utf-8"?>
<curriculum>
  <pdf>https://www.edonline.sk.ca/bbcswebdav/xid-200057_1</pdf>
  <banner>arts/Jazz_20.png</banner>
  <dark_colour>#0066FF</dark_colour>
  <light_colour>#6699FF</light_colour>
  <goals>arts/jazzaimsgoals.htm</goals>
  <teaching>arts/jazzteaching.htm</teaching>
  <curriculum_name>Instrumental Jazz 20</curriculum_name>
  <classification_id>Instrumental Jazz 20</classification_id>
  <outcomes>
    <goal_section>
      <goal_heading>Creative/Productive (CP): Students will inquire, create, and communicate through jazz</goal_heading>
      <outcome>
        <identifier>CP20.1</identifier>
        <outcome_text>Improvise in a jazz style on an instrument showing developing understanding of applicable jazz theory.</outcome_text>
        <indicators>
          <indicator>
            <p>To increase understanding of jazz style, analyze musical events within a solo or composition (e.g., shout chorus, form, dynamics, pitches, changes, articulation).</p>
          </indicator>
          <indicator>
            <p>Play and/or transcribe recorded music of recognized performers through methods such as: play blues heads and simple and more complex jazz tunes by earsing roots of the chord progression of the solocall and response with the teacher (or other students)sing and/or play along with solosing the solo being studied without listening to the recording at the same timenotate the solo including elements such as form, chord changes, pitches, rhythms articulations, and dynamicsstart with short sections, such as a few bars or a single lick, and gradually increase the length and complexity of the selection.</p>
          </indicator>
          <indicator>
            <p>Create simple, short three or four note jazz licks and develop these licks by methods such as: transposingtransformingadding single notesdecoratingconnecting licks with segments of scales.</p>
          </indicator>
          <indicator>
            <p>Show improvement and growth in the presentation and construction of improvised solos in a performance setting.</p>
          </indicator>
          <indicator>
            <p>Take personal and musical risks by trying new ways to express oneself in the jazz idiom, using new ideas, new concepts, and a variety of styles.</p>
          </indicator>
          <indicator>
            <p>Demonstrate, through writing, describing, and/or playing, the understanding of jazz theory including: II-V-I chord progressionsmodes of major and minor scalesblues form32-bar song form (AABA).</p>
          </indicator>
          <indicator>
            <p>Improvise to show an understanding of the function of guide tones within a musical form or chord progression.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CP20.2</identifier>
        <outcome_text>Integrate the understanding of jazz theory into personal musical performance.</outcome_text>
        <indicators>
          <indicator>
            <p>Prepare, rehearse, and perform music in a jazz style in solo, small group, or large ensemble settings.</p>
          </indicator>
          <indicator>
            <p>Analyze different elements of music such as articulation, rhythm, beat, metre, time placement, and tone that help create a jazz style, and apply this knowledge while music making.</p>
          </indicator>
          <indicator>
            <p>Recognize and define musical forms emphasizing AABA (32-bar song form) in music that is listened to and/or performed.</p>
          </indicator>
          <indicator>
            <p>Design (with help from the teacher), implement, and evaluate a personal plan to improve the individual performance process, and to enhance knowledge and understanding of jazz (e.g., as part of the process of improvement, include recording and listening back to the performances, practices, and/or rehearsals).</p>
          </indicator>
          <indicator>
            <p>Explore conventions regarding jazz articulation, and use those conventions in performance.</p>
          </indicator>
          <indicator>
            <p>Know, describe, and use proficiently in performance the standard notation conventions such as note durations up to 16th notes, Codas, D.S.s, and dynamic markings.</p>
          </indicator>
          <indicator>
            <p>Recognize and describe standards of notation in jazz music that are different from traditional "classical" notation (e.g., falls, doits, turns, and hats, as well as notation conventions such as how off-beat quarter notes should be written).</p>
          </indicator>
          <indicator>
            <p>Use jazz vocabulary to relate jazz theory to personal musical learning (see Jazz Glossary).</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CP20.3</identifier>
        <outcome_text>Show growth in individual instrumental techniques and knowledge of the elements of music, and apply these to create or show a musical product.</outcome_text>
        <indicators>
          <indicator>
            <p>Demonstrate and record technical development, with assistance from the teacher, and develop strategies to improve.</p>
          </indicator>
          <indicator>
            <p>Generate technical inquiry questions and take action on the findings of the inquiry (e.g.,"What can I do to get better?" or "How could I change this performance, paper, or arrangement?")</p>
          </indicator>
          <indicator>
            <p>Play with a tone appropriate to the style and personal development.</p>
          </indicator>
          <indicator>
            <p>Work towards internalization of the concept of expressive playing and demonstrate this knowledge through playing.</p>
          </indicator>
          <indicator>
            <p>Play a two octave chromatic scale.* Play major, dorian, mixolydian, and blues scales in A, D, G, C, F, B♭, E♭, A♭, and D♭ concert, two octaves when possible.*</p>
          </indicator>
          <indicator>
            <p>Sight read music at one level below the general level of the music being performed by the ensemble.</p>
          </indicator>
          <outer_text>
            <i>*For students playing drum set, teachers may substitute other technique directly related to set playing, although the drummers should know the scales on mallets and perform the set techniques in addition to the mallet technique.</i>
          </outer_text>
        </indicators>
      </outcome>
    </goal_section>
    <goal_section>
      <goal_heading>Critical/Responsive (CR): Students will respond to artistic expressions of their own creation and of Saskatchewan, Canadian, and International artists using critical thinking, creativity, research, and collaborative inquiry.</goal_heading>
      <outcome>
        <identifier>CR20.1</identifier>
        <outcome_text>Listen and respond as a jazz performer when playing jazz.</outcome_text>
        <indicators>
          <indicator>
            <p>Respond to qualities of personal tone such as pitch, dynamics, style, rhythm, and time.</p>
          </indicator>
          <indicator>
            <p>Respond to the rest of the ensemble (e.g., their tone, pitch, dynamics, style, rhythm, time, balance, and blend).</p>
          </indicator>
          <indicator>
            <p>Respond to the ensemble's response to the student's responding to them (e.g. when the lead player starts to play out or articulate a certain way, does the band follow and does the lead player recognize it?).</p>
          </indicator>
          <indicator>
            <p>Respond to the conductor/leader, including his/her gestures, cues, tempo, expressions, and body language.</p>
          </indicator>
          <indicator>
            <p>Listen to the acoustic properties of the performing space, including the sound, tone, loudness, and reverb of the room, and adjust playing accordingly.</p>
          </indicator>
          <indicator>
            <p>React to the audience, to their presence (or not), body language, expressions, and their reaction to the music (e.g. applause, cheering, being asked to play quieter).</p>
          </indicator>
          <indicator>
            <p>Know the history, culture, style, form, and tempo of the music being performed and respond to the music (written or not written) by reading the music and/or performing the notes and/or changes appropriately.</p>
          </indicator>
          <indicator>
            <p>Recall previous experiences and knowledge (in music and in life) and integrate these into solo and group jazz performances.</p>
          </indicator>
          <indicator>
            <p>Know any special emotional context that may apply to the music, generate the appropriate emotional feeling or energy, and/or change the personal emotional state of the performer to synchronize it with the emotional context of the music being performed.</p>
          </indicator>
          <indicator>
            <p>Know, predict, and/or anticipate what is next or might be next in the music and prepare for that while performing in the moment of the music.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CR20.2</identifier>
        <outcome_text>Listen to jazz as a jazz performer when not personally playing the music.</outcome_text>
        <indicators>
          <indicator>
            <p>Listen to jazz music and analyze form, tone, style, era, dynamics, articulation, time signature, characteristic rhythms, time, balance, blend, key and/or pitch.</p>
          </indicator>
          <indicator>
            <p>Analyze the development of the jazz music (head, arrangement, or improvisation) as a whole or in smaller sections.</p>
          </indicator>
          <indicator>
            <p>Analyze and reflect on the structure of the chord progression and the potential development of the chord progression.</p>
          </indicator>
          <indicator>
            <p>Analyze the characteristic sounds, licks, tone and other elements of well-known players and/or groups.</p>
          </indicator>
          <indicator>
            <p>Individually or as a class, identify performers and/or groups on recordings just by listening to the characteristic sounds or ideas presented in the music.</p>
          </indicator>
          <indicator>
            <p>Analyze and reflect on just one instrument from the beginning to the end of the musical selection (e.g., Did the player play the same way all the way through? How was it different or the same? What did he/she play that the student also might be able to play?)</p>
          </indicator>
          <indicator>
            <p>Analyze and reflect on the melody, bass line, fills (including drums and percussion), background lines, chord progression, roots, and sing along with the recording.</p>
          </indicator>
          <indicator>
            <p>Discuss the history, cultural heritage, and effect of current events as these apply to the musical selection.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CR20.3</identifier>
        <outcome_text>Develop ability to analyze jazz music independently in real time while making or listening to the music.</outcome_text>
        <indicators>
          <indicator>
            <p>Individually and in groups, develop, experiment with, and purposefully use strategies to solve different challenges related to music making.</p>
          </indicator>
          <indicator>
            <p>Identify common chord progressions or forms including but not limited to blues, AABA form, and II-V-Is, in music performed and/or listened to (including progressions that break from the norm).</p>
          </indicator>
          <indicator>
            <p>Identify the time signature on first hearing a piece of music, including complex time signatures such as 5/4, 6/4, triple metres like 6/8, 9/8 and 12/8, in addition to simpler time signatures.</p>
          </indicator>
          <indicator>
            <p>On first hearing a piece of music, use previously developed strategies to learn the time signature of the music, and where appropriate clap on 2 and 4.</p>
          </indicator>
          <indicator>
            <p>Know the pattern of strong and weak beats that are identified with the time signatures.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CR20.4</identifier>
        <outcome_text>Individually develop and apply criteria to use in critical evaluation of performances of jazz music.</outcome_text>
        <indicators>
          <indicator>
            <p>Listen to the music of the great jazz performers.</p>
          </indicator>
          <indicator>
            <p>Generate criteria of excellence through listening to the music of the great performers (e.g., What is it that makes the music great? What do the great performers do that the student or student's ensemble do not?).</p>
          </indicator>
          <indicator>
            <p>Individually for each student and in groups for the ensemble, design and implement a plan for improvement based on the criteria generated from listening to the great performers.</p>
          </indicator>
          <indicator>
            <p>When listening to a musical selection, describe and classify the music using appropriate jazz language (e.g., style, period, composer, culture, and performer).</p>
          </indicator>
          <indicator>
            <p>Refine the skills in listening actively, continue to develop listening skills, and recognize that listening actively contributes to the authenticity of performances.</p>
          </indicator>
          <indicator>
            <p>Recognize and discuss the value of original thought, technical proficiency, place, era, and other concepts in the music of the great jazz performers.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CR20.5</identifier>
        <outcome_text>Demonstrate the knowledge and the implementation of the skills, techniques, and attitudes necessary for successful ensemble performance.</outcome_text>
        <indicators>
          <indicator>
            <p>Know the basic functions and challenges of the parts within the student's section in the ensemble by demonstrating the ability to perform those specific tasks that are particular to the instrument that the student plays in the ensemble (e.g., comping for guitar and piano, walking lines for the bass, solo chairs in the horns, and position in a section).</p>
          </indicator>
          <indicator>
            <p>Individually attend to melodic phrasing, rhythmic accuracy, and articulation in the preparation and performance of jazz, with direction from the teacher as necessary.</p>
          </indicator>
          <indicator>
            <p>Continue to work on playing in tune with good balance and tone and know the intonation tendencies of the student's instrument.</p>
          </indicator>
          <indicator>
            <p>Establish a "professional" attitude towards conduct, focus, and communication skills in rehearsal, preparation of materials, and presentation of products.</p>
          </indicator>
          <indicator>
            <p>Show respect for the personal work of self and others through appropriate critique.</p>
          </indicator>
          <indicator>
            <p>Critically examine and assess the student's individual work and personal contributions to group projects/performances, with direction from the teacher as necessary.</p>
          </indicator>
          <indicator>
            <p>Be accepting of appropriate critiques from others and work towards implementing the solutions to that critique.</p>
          </indicator>
          <indicator>
            <p>Evaluate personal knowledge of the value of individual practice and know how to practice, conduct an ongoing evaluation of the student's personal practice skills, and implement a plan to improve.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
    <goal_section>
      <goal_heading>Cultural/Historical (CH): Students will investigate the content and aesthetics of jazz within cultural, historical, and contemporary contexts.</goal_heading>
      <outcome>
        <identifier>CH20.1</identifier>
        <outcome_text>Explore personal ability to distinguish aurally the different eras, genres, styles, and feels of jazz by listening to and/or performing the representative music.</outcome_text>
        <indicators>
          <indicator>
            <p>Individually develop (through listening) a list or understanding of the basic characteristics of different jazz styles, genres, periods, and place, and implement that knowledge into practice and performance.</p>
          </indicator>
          <indicator>
            <p>Individually and/or in groups work towards being able to categorize jazz music into styles, genres, periods, and/or place on first hearing the music.</p>
          </indicator>
          <indicator>
            <p>Explore aspects of jazz such as history, performers, styles, and eras through a variety of media.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CH20.2</identifier>
        <outcome_text>Examine jazz music and its performers and educators and their influence in the world.</outcome_text>
        <indicators>
          <indicator>
            <p>Investigate the challenges that jazz artists with black, First Nations, and mixed race heritage had (from the beginning to the middle of the 20th century) in their daily life, and reflect on whether the situation has changed today.</p>
          </indicator>
          <indicator>
            <p>Identify influential players of the student's instrument, investigate why these performers are so influential, listen to their music, and pay special attention to performers from Saskatchewan and Canada.</p>
          </indicator>
          <indicator>
            <p>Research and describe how jazz artists may raise or have raised awareness about local, national and international issues (e.g., songs such as Billy Holiday's "Strange Fruit" and John Coltrane's "Alabama" or issues involving artists such as Benny Goodman and segregation, John Stetch and cultural heritage, and Randy Weston and cultural heritage).</p>
          </indicator>
          <indicator>
            <p>Research career avenues in jazz and music in general.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CH20.3</identifier>
        <outcome_text>Explore the relationship between jazz and "classical" music.</outcome_text>
        <indicators>
          <indicator>
            <p>Investigate the influence of jazz in "classical" music (e.g., Stravinsky, Bernstein, Copland, Ravel, Gershwin, Milhaud) and the influence of classical music on jazz composers (e.g., Ellington, Brubeck, Corea, Beiderbecke).</p>
          </indicator>
          <indicator>
            <p>Explore how Canadian and international copyright laws may affect the lives of consumers of jazz.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
  </outcomes>
</curriculum>