<?xml version="1.0" encoding="utf-8"?>
<curriculum>
  <pdf>https://www.edonline.sk.ca/bbcswebdav/xid-200058_1</pdf>
  <banner>arts/Jazz_30.png</banner>
  <dark_colour>#0066FF</dark_colour>
  <light_colour>#6699FF</light_colour>
  <goals>arts/jazzaimsgoals.htm</goals>
  <teaching>arts/jazzteaching.htm</teaching>
  <curriculum_name>Instrumental Jazz 30</curriculum_name>
  <classification_id>Instrumental Jazz 30</classification_id>
  <outcomes>
    <goal_section>
      <goal_heading>Creative/Productive (CP): Students will inquire, create, and communicate through jazz</goal_heading>
      <outcome>
        <identifier>CP30.1</identifier>
        <outcome_text>Improvise in a jazz style on an instrument showing understanding of applicable jazz theory.</outcome_text>
        <indicators>
          <indicator>
            <p>To deepen understanding of jazz style, analyze musical events within a solo or composition (e.g., shout chorus, form, dynamics, pitches, changes, articulation).</p>
          </indicator>
          <indicator>
            <p>Play and/or transcribe recorded music of recognized performers through methods such as:play blues heads and simple and more complex jazz tunes by earsing roots of the chord progression of the solocall and response with the teacher (or other students)sing and/or play along with solosing the solo being studied without listening to the recording at the same timenotate the solo including elements such as form, chord changes, pitches, rhythms articulations, and dynamicsstart with short sections, such as a few bars or a single lick, and gradually increase the length and complexity of the selection.</p>
          </indicator>
          <indicator>
            <p>Create simple, short three or four note jazz licks and develop these licks by methods such as:transposingtransformingadding single notesdecoratingconnecting licks with segments of scales.</p>
          </indicator>
          <indicator>
            <p>Demonstrate improvement and growth in the presentation and construction of improvised solos in a performance setting.</p>
          </indicator>
          <indicator>
            <p>Take personal and musical risks by trying new ways to express oneself in the jazz idiom, using new ideas, new concepts, and a variety of styles.</p>
          </indicator>
          <indicator>
            <p>Demonstrate through writing, describing, and/or playing, the understanding of jazz theory including:II-V-I and I-VI-II-V chord progressionsturnaroundsmodes of major and minor scalesblues formrhythm changes32-bar song form (AABA).</p>
          </indicator>
          <indicator>
            <p>Improvise to show a personal, clear understanding of the function of guide tones within a musical form or chord progression.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CP30.2</identifier>
        <outcome_text>Infuse, independently, the understanding of jazz theory into personal musical performance.</outcome_text>
        <indicators>
          <indicator>
            <p>Prepare, rehearse, and perform music in a jazz style in solo, small group, or large ensemble settings.</p>
          </indicator>
          <indicator>
            <p>Integrate the understanding of the different elements of music such as articulation, rhythm, beat, metre, time placement, and tone that help create a jazz style, and apply this knowledge while music making.</p>
          </indicator>
          <indicator>
            <p>Recognize and define musical forms emphasizing rhythm changes in music that is listened to and/or performed.</p>
          </indicator>
          <indicator>
            <p>Design, implement, and evaluate a personal plan to improve the individual performance process and to enhance knowledge and understanding of jazz (e.g., as part of the process of improvement, include recording and listening back to the performances, practices, and/or rehearsals).</p>
          </indicator>
          <indicator>
            <p>Integrate knowledge of conventions regarding jazz articulation, and use those conventions in performance.</p>
          </indicator>
          <indicator>
            <p>Integrate into performance knowledge of standard notation conventions such as note durations up to 16th notes, codas, D.S.s, and dynamic markings.</p>
          </indicator>
          <indicator>
            <p>Recognize and describe the standards of notation in jazz music that are different from traditional ”classical” notation (e.g., falls, doits, turns, and hats, as well as notation conventions such as how off-beat quarter notes should be written).</p>
          </indicator>
          <indicator>
            <p>Show proficient use of jazz vocabulary to relate jazz theory to personal musical practice, learning, and performance (see Jazz Glossary).</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CP30.3</identifier>
        <outcome_text>Show growth in individual instrumental techniques and knowledge of the elements of music and apply these to create or show a musical product.</outcome_text>
        <indicators>
          <indicator>
            <p>Demonstrate and record technical development and develop strategies to improve.</p>
          </indicator>
          <indicator>
            <p>Generate technical inquiry questions and take action on the findings of the inquiry (e.g., “What can I do to get better?” or “How could I change this performance, paper, or arrangement?”).</p>
          </indicator>
          <indicator>
            <p>Play with a tone appropriate to the style and personal development.</p>
          </indicator>
          <indicator>
            <p>Having internalized the key concepts of playing expressively, demonstrate this knowledge through playing.</p>
          </indicator>
          <indicator>
            <p>Play a full range chromatic scale.</p>
          </indicator>
          <indicator>
            <p>Play major, dorian, mixolydian, and blues scales in all 12 keys, two octaves when possible.*</p>
          </indicator>
          <indicator>
            <p>Play both whole tone scales and all three diminished scales.*</p>
          </indicator>
          <indicator>
            <p>Sight-read music at one level below the general level of the music being performed by the ensemble.</p>
          </indicator>
          <outer_text>
            <i>*For students playing drum set, teachers may substitute other technique directly related to set playing, although the drummers should know the scales on mallets and perform the set techniques in addition to the mallet technique.</i>
          </outer_text>
        </indicators>
      </outcome>
    </goal_section>
    <goal_section>
      <goal_heading>Critical/Responsive (CR): Students will respond to artistic expressions of their own creation and of Saskatchewan, Canadian, and International artists using critical thinking, creativity, research, and collaborative inquiry.</goal_heading>
      <outcome>
        <identifier>CR30.1</identifier>
        <outcome_text>Listen and respond as a jazz performer when playing jazz.</outcome_text>
        <indicators>
          <indicator>
            <p>Respond to qualities of personal tone such as pitch, dynamics, style, rhythm, and time.</p>
          </indicator>
          <indicator>
            <p>Respond to the rest of the ensemble (e.g., their tone, pitch, dynamics, style, rhythm, time, balance, and blend).</p>
          </indicator>
          <indicator>
            <p>Respond to the ensemble’s response to the student’s responding to them (e.g., when the lead player starts to play out or articulate a certain way, does the band follow and does the lead player recognize it?).</p>
          </indicator>
          <indicator>
            <p>Respond to the conductor/leader, including his/her gestures, cues, tempo, expressions, and body language.</p>
          </indicator>
          <indicator>
            <p>Listen to the acoustic properties of the performing space, including the sound, tone, loudness, and reverb of the room, and adjust playing accordingly.</p>
          </indicator>
          <indicator>
            <p>React to the audience, to their presence (or not), body language, expressions, and their reaction to the music (e.g. applause, cheering, being asked to play quieter).</p>
          </indicator>
          <indicator>
            <p>Know the history, culture, style, form, and tempo of the music being performed and respond to the music (written or not written) by reading the music and/or performing the notes and/or changes appropriately.</p>
          </indicator>
          <indicator>
            <p>Recall previous experiences and knowledge (in music and in life) and integrate these into solo and group jazz performances.</p>
          </indicator>
          <indicator>
            <p>Know any special emotional context that may apply to the music, generate the appropriate emotional feeling or energy, and/or change the personal emotional state of the performer to synchronize it with the emotional context of the music being performed.</p>
          </indicator>
          <indicator>
            <p>Know, predict, and/or anticipate what is next or might be next in the music and prepare for that while performing in the moment of the music</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CR30.2</identifier>
        <outcome_text>Listen to jazz as a jazz performer when not personally playing the music.</outcome_text>
        <indicators>
          <indicator>
            <p>Listen to jazz music and independently analyze form, tone, style, era, dynamics, articulation, time signature, characteristic rhythms, time, balance, blend, key, and/or pitch.</p>
          </indicator>
          <indicator>
            <p>Analyze the development of the jazz music (head, arrangement, or improvisation) as a whole or in smaller sections.</p>
          </indicator>
          <indicator>
            <p>Analyze and reflect on the structure of the chord progression and the potential development of the chord progression.</p>
          </indicator>
          <indicator>
            <p>Analyze the characteristic sounds, licks, tone and and other elements of well-known players and/or groups.</p>
          </indicator>
          <indicator>
            <p>Identify performers and/or groups on recordings just by listening to the characteristic sounds or ideas presented in the music.</p>
          </indicator>
          <indicator>
            <p>Analyze and reflect on just one instrument from the beginning to the end of the musical selection (e.g., Did the player play the same way all the way through? How was it different or the same? What did he/she play that the student also might be able to play?)</p>
          </indicator>
          <indicator>
            <p>Analyze and reflect on the melody, bass line, fills (including drums and percussion) background lines, chord progression, roots, and sing along with the recording.</p>
          </indicator>
          <indicator>
            <p>Discuss the history, cultural heritage, and effect of current events as these apply to the musical selection.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CR30.3</identifier>
        <outcome_text>Independently analyze jazz music in real time while making or listening to the music.</outcome_text>
        <indicators>
          <indicator>
            <p>Individually identify, experiment with, and purposefully use strategies to solve different challenges related to music making.</p>
          </indicator>
          <indicator>
            <p>Identify common chord progressions including but not limited to blues, rhythm changes, AABA, II-V-I, I-VI-II-V, in music performed and/or listened to (including progressions that break from the norm).</p>
          </indicator>
          <indicator>
            <p>Identify the time signature on first hearing a piece of music, including odd metre times such as 7/8, 7/4, 11/8, and simpler time signatures.</p>
          </indicator>
          <indicator>
            <p>Clap on 2 and 4 on first hearing a piece of music in an appropriate time signature.</p>
          </indicator>
          <indicator>
            <p>Internalize and demonstrate the pattern of strong and weak beats that are identified with the time signatures.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CR30.4</identifier>
        <outcome_text>Listen to performances of jazz music and individually develop and apply criteria to use in critical evaluation of one’s own and other’s work.</outcome_text>
        <indicators>
          <indicator>
            <p>Listen to the music of the great jazz performers.</p>
          </indicator>
          <indicator>
            <p>Generate criteria of excellence through listening to the music of the great performers, (e.g., What is it that makes the music great? What do the great performers do that the student or student’s ensemble do not?).</p>
          </indicator>
          <indicator>
            <p>Design and implement a plan for improvement (personal and group) based on the criteria generated from listening to the great performers.</p>
          </indicator>
          <indicator>
            <p>Upon first hearing a musical selection, describe and classify the music using appropriate jazz language (e.g. style, period, composer, culture, performer).</p>
          </indicator>
          <indicator>
            <p>Broaden knowledge of the skill and components of listening actively, continue to develop listening skills, and recognize that listening contributes to the authenticity of performances.</p>
          </indicator>
          <indicator>
            <p>Recognize and discuss the value of original thought, technical proficiency, place, era, and other concepts in the music of the great jazz performers.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CR30.5</identifier>
        <outcome_text>Demonstrate knowledge of, and personal implementation of, the skills, techniques and attitudes necessary for successful ensemble performance.</outcome_text>
        <indicators>
          <indicator>
            <p>Know the functions of all the sections within the student’s ensemble by demonstrating the ability to perform those specific tasks that are particular to the instrument that the student plays in the ensemble (e.g., comping for guitar and piano, walking lines for the bass, solo chairs in the horns, and position in a section).</p>
          </indicator>
          <indicator>
            <p>Individually attend to melodic phrasing, rhythmic accuracy, and articulation in the preparation and performance of jazz.</p>
          </indicator>
          <indicator>
            <p>Play in tune with good balance and tone and know the intonation tendencies of the student’s instrument.</p>
          </indicator>
          <indicator>
            <p>Demonstrate leadership as a performer by offering help, ideas, and guidance to other performers during rehearsal/practice.</p>
          </indicator>
          <indicator>
            <p>Demonstrate a ‘professional’ attitude towards conduct, focus, and communication skills in rehearsal, preparation of materials, and presentation of products.</p>
          </indicator>
          <indicator>
            <p>Show respect for the personal work of self and others through appropriate critique.</p>
          </indicator>
          <indicator>
            <p>Critically examine and assess the student’s own individual work and personal contributions to group projects/performances.</p>
          </indicator>
          <indicator>
            <p>Be accepting of appropriate critiques from others and work towards implementing the solutions to that critique.</p>
          </indicator>
          <indicator>
            <p>Know the value of individual practice, know how to practice, conduct an ongoing evaluation of the student’s personal practice skills, and implement a plan to improve.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
    <goal_section>
      <goal_heading>Cultural/Historical (CH): Students will investigate the content and aesthetics of jazz within cultural, historical, and contemporary contexts.</goal_heading>
      <outcome>
        <identifier>CH30.1</identifier>
        <outcome_text>Aurally distinguish the different eras, genres, styles, and feels of jazz by listening to and/or performing the representative music.</outcome_text>
        <indicators>
          <indicator>
            <p>Individually listen to recordings of jazz, develop a list or understanding of the basic characteristics of different jazz styles, genres, periods, and place, and implement that knowledge into practice and performance.</p>
          </indicator>
          <indicator>
            <p>On first hearing, categorize jazz music into styles, genres, periods, and/or place.</p>
          </indicator>
          <indicator>
            <p>Explore aspects of jazz such as history, performers, styles, and eras through a variety of media with a focus on Canadian or Saskatchewan jazz artists.</p>
          </indicator>
          <indicator>
            <p>Demonstrate awareness of jazz music by suggesting listening and/or performing opportunities for the ensemble.</p>
          </indicator>
          <indicator>
            <p>Experience through listening and/or playing “free jazz” (jazz music which is free from restraints such as key, form, metre, and changes).</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CH30.2</identifier>
        <outcome_text>Explore jazz music and its performers and educators and their influence in the world.</outcome_text>
        <indicators>
          <indicator>
            <p>Examine roles that jazz artists might have beyond being performers and identify individuals who fit those particular roles (e.g., Oscar Peterson/teacher, Wynton Marsalis/educator and Louis Armstrong/ambassador).</p>
          </indicator>
          <indicator>
            <p>A number of jazz artists have First Nations or American Indian heritage. Discuss possible reasons why this is not widely known (e.g., older performers Mildred Bailey and Dave Brubeck spoke to this, younger players such as Sharel Cassity and Julia Keefe have a different outlook).</p>
          </indicator>
          <indicator>
            <p>Identify influential players of the student’s instrument, investigate why these performers are so influential, listen to their music, and give special attention to performers from Saskatchewan and Canada.</p>
          </indicator>
          <indicator>
            <p>Discuss the First Nations/American Indian heritage of jazz performers such as Oscar Pettiford, Art Farmer, and Jim Pepper and the effect of this heritage on their music and lives.</p>
          </indicator>
          <indicator>
            <p>Discuss the influence of jazz on contemporary First Nations music.</p>
          </indicator>
          <indicator>
            <p>Research career avenues in jazz and music in general.</p>
          </indicator>
          <outer_text>
            <b>See online resources for lists of performers.</b>
          </outer_text>
        </indicators>
      </outcome>
      <outcome>
        <identifier>CH30.3</identifier>
        <outcome_text>Examine the influence of jazz on current popular music styles with an emphasis on the music of Canada and Saskatchewan as possible.</outcome_text>
        <indicators>
          <indicator>
            <p>Investigate the influence of jazz in ‘pop’, ‘rock’, and other current music (e.g., the use of jazz themes and rhythms in hip-hop, rap, funk), and the influence of these current styles on jazz.</p>
          </indicator>
          <indicator>
            <p>Justify or explore the statement that the jazz music of past eras lives on, not only in recordings but also in “ghost bands”, and with new, younger artists playing in the style of the greats of the past.</p>
          </indicator>
          <indicator>
            <p>Describe how Canadian and international copyright laws affect the lives of those who work in the jazz field.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
  </outcomes>
</curriculum>