<curriculum>
  <pdf>https://www.edonline.sk.ca/bbcswebdav/xid-197592_1</pdf>
  <outcomes>
    <goal_section collapsable="true">
      <goal_heading>Photography 30</goal_heading>
      <outcome>
        <identifier>Module 3C</identifier>
        <outcome_text labeled="true">Demonstrate proficiency of image capture through manipulation of camera settings.</outcome_text>
        <indicators>
          <indicator>
            <p>Consistently create quality images through control of the exposure triangle.</p>
          </indicator>
          <indicator>
            <p>Consistently create quality images that are in focus, demonstrate basic composition rules, and have a clear focal point.</p>
          </indicator>
          <indicator>
            <p>Create a log of camera settings which includes a personal assessment of each image based on the above criteria.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 11C</identifier>
        <outcome_text labeled="true">Demonstrate increasing expertise using software to improve digital images.</outcome_text>
        <indicators>
          <indicator>
            <p>Manipulate original images to enhance their appearance.</p>
          </indicator>
          <indicator>
            <p>Apply advanced editing effects to create images such as: selection tools, masking, brushes, vignetting, dodging and burning, temperature adjustment.,</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 12C</identifier>
        <outcome_text labeled="true">Identify through research the positive and negative aspects of creative, artistic, and intellectual works receiving ownership protection.</outcome_text>
        <indicators>
          <indicator>
            <p>Utilize the Canadian Intellectual Property Office to distinguish between copyright, a patent, and an industrial design, and identify some common examples pertaining to photography.</p>
          </indicator>
          <indicator>
            <p>Collect and categorize a number of articles from various sources regarding intellectual property that reflect opposing points of view.</p>
          </indicator>
          <indicator>
            <p>Explain and support a personal stance on intellectual property.</p>
          </indicator>
          <indicator>
            <p>Investigate the ownership rights of personal work and how to protect and sell usage rights of personal work using techniques such as watermarking.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 13C</identifier>
        <outcome_text labeled="true">Demonstrate increasing expertise using software to perform advanced manipulation of digital images.</outcome_text>
        <indicators>
          <indicator>
            <p>Apply software/editing effects to create personally satisfying images.</p>
          </indicator>
          <indicator>
            <p>Manipulate an image to alter the appearance (e.g., colour, apparent age, masking).</p>
          </indicator>
          <indicator>
            <p>Restore old or damaged photographs.</p>
          </indicator>
          <indicator>
            <p>Apply tone-mapping using multiple images.</p>
          </indicator>
          <indicator>
            <p>Explore high dynamic range (HDR) photography.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 15B</identifier>
        <outcome_text labeled="true">Create and display a digital or print gallery of completed images along with photographer’s notes and descriptions of the process involved.</outcome_text>
        <indicators>
          <indicator>
            <p>Create a plan for an exhibition including time, space, intended audience, and purpose.</p>
          </indicator>
          <indicator>
            <p>Create a personally satisfying photography presentation through the use of matting, mounting, and/or framing.</p>
          </indicator>
          <indicator>
            <p>Engage classmates and/or the public in a display of personally created photographs.</p>
          </indicator>
          <indicator>
            <p>Create an assessment of the exhibition through personal reflection and feedback from others.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 18</identifier>
        <outcome_text labeled="true">Develop and demonstrate techniques employed by portrait photographers.</outcome_text>
        <indicators>
          <indicator>
            <p>Investigate the effects of lighting on subjects (e.g., supplementary lighting, reflectors).</p>
          </indicator>
          <indicator>
            <p>Explore how various poses create emphasis.</p>
          </indicator>
          <indicator>
            <p>Practise group arrangements to produce an effective group portrait.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 19</identifier>
        <outcome_text labeled="true">Develop required skills to operate a variety of photographic businesses.</outcome_text>
        <indicators>
          <indicator>
            <p>Identify and interview an entrepreneur to investigate how he/she started out in business and what advice he/she can provide.</p>
          </indicator>
          <indicator>
            <p>Analyze the differences between photojournalism, social photography (e.g., weddings, parties), portrait photography, assignment photography and stock photography and create a statement about your personal business preference.</p>
          </indicator>
          <indicator>
            <p>Investigate the costs of starting a photography business such as buying equipment, obtaining a business licence, paying taxes, pricing your product, and purchasing insurance.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 21B</identifier>
        <outcome_text labeled="true">Recognize how school-based skills development will be used to meet workplace expectations.</outcome_text>
        <outcome_note>Note: Work Study is used to prepare students for employment through specific skill development within a workplace. The number of work study opportunities is equal to the number of courses available in the curriculum area at the 20 and 30 level.</outcome_note>
        <outcome_note>Note: For more information about implementing work study in schools, see the Work Study Guidelines for the Practical and Applied Arts included in the Practical and Applied Arts Handbook. The training plan for the student should be designed to relate to the outcomes of the course modules chosen in collaboration with the cooperating employer.</outcome_note>
        <indicators>
          <indicator>
            <p>Obtain a list of roles and responsibilities of the workplace.</p>
          </indicator>
          <indicator>
            <p>Brainstorm factors that may affect workplace performance.</p>
          </indicator>
          <indicator>
            <p>Discuss effective and positive verbal and non-verbal communication in the workplace.</p>
          </indicator>
          <indicator>
            <p>Develop a resumé and portfolio that can be forwarded to a potential employer.</p>
          </indicator>
          <indicator>
            <p>Practise effective interview techniques based on established guidelines (e.g., the greeting, the exchange, and the parting).</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 22B</identifier>
        <outcome_text labeled="true">Gain experience in the world of work in the photography industry to make more informed career choices by expanding career research and exploration beyond the classroom.</outcome_text>
        <indicators>
          <indicator>
            <p>Develop an awareness of career opportunities in Saskatchewan and beyond.</p>
          </indicator>
          <indicator>
            <p>Gain an opportunity for the development of entry-level workplace skills that may lead to sustainable employment in the photography industry.</p>
          </indicator>
          <indicator>
            <p>Establish standards of work performance acceptable to the student and employer.</p>
          </indicator>
          <indicator>
            <p>Identify and report on essential skills and employability skills as they relate to a work environment.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 23B</identifier>
        <outcome_text labeled="true">Reflect and report on the work experience including but not limited to hours of work, personal relationships, employer expectations, evaluation criteria, and overall personal performance.</outcome_text>
        <indicators>
          <indicator>
            <p>Design and participate in an exit interview with the workplace.</p>
          </indicator>
          <indicator>
            <p>Prepare and present a report on the work study experience including aspects such as: expected hours of work, dress code, job description, employer expectations, employer evaluation process, absent and late policies, personal relationships, problem solving, communication.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>Module 99C</identifier>
        <outcome_text>Note: The extended study module may be used only once in each 100 hour course. In the Student Data System, record 99A for the first extended study module offered in the course series, and, if needed, 99B for the second and 99C for the third.</outcome_text>
        <indicators>
          <indicator>
            <p>Module Overview: Evolving societal and personal needs, advances in technology, and demands to solve current problems require a flexible curriculum that can accommodate new ways and means to support learning in the future. The extended study module is designed to provide schools and teachers with an opportunity to meet current and future demands not provided for in the current modules in the Photography curriculum. This flexibility allows a school or teacher to design one new module per credit to complement or extend the study of the core and optional modules to meet the specific needs of students or the community. The extended study module is designed to extend the content of the pure courses and to offer survey course modules beyond the scope of the available selection of PAA modules. The list of possibilities for topics of study or projects for the extended study module approach is as varied as the imagination of those involved in using the module. The optional extended study module guidelines should be used to strengthen the knowledge, skills, and processes advocated in the Photography curriculum. For more information on the guidelines for the extended study module, see the Practical and Applied Arts Handbook.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
  </outcomes>
</curriculum>