<?xml version="1.0" encoding="utf-8"?>
<curriculum>
  <pdf>https://www.edonline.sk.ca/bbcswebdav/xid-181815_1</pdf>
  <banner>physical/PE1.png</banner>
  <dark_colour>#936fb1</dark_colour>
  <light_colour>#e9e2ef</light_colour>
  <goals>physical/physicaleducation1-5aimsgoals.htm</goals>
  <teaching>physical/physicaleducation1teaching.htm</teaching>
  <curriculum_name>Physical Education 1</curriculum_name>
  <classification_id>physical education 1</classification_id>
  <outcomes>
    <goal_section>
      <goal_heading>Physical Education (PE)</goal_heading>
      <goal>Goals: Active Living, Skillful Movement, Relationships</goal>
      <outcome>
        <identifier>PE1.1</identifier>
        <outcome_text>Health-related Fitness Build a repertoire of strategies, with guidance, for developing components of health-related fitness, including cardiovascular endurance, flexibility, muscular endurance, and muscular strength.</outcome_text>
        <indicators>
          <indicator>
            <p>Demonstrate through movement and words an understanding of what it means to warm up for participation in moderate to vigorous movement activities.</p>
          </indicator>
          <indicator>
            <p>Engage in a variety of movement activities.</p>
          </indicator>
          <indicator>
            <p>Sustain participation in moderate to vigorous locomotor activities (e.g., walking, snowshoeing, running, dancing, hiking, swimming, parachute play) and lead-up games (e.g., tag games, follow-the-leader) that increase heart rate and respiration rate, for five consecutive minutes on a consistent basis.</p>
          </indicator>
          <indicator>
            <p>Explore physical movement activities to determine what types of movements and activities will cause increased heart and respiration rates.</p>
          </indicator>
          <indicator>
            <p>Move appropriately in response to the vocabulary of fitness as stated by others (e.g., show me how you could: make your muscles more flexible, make your body stronger, make your heart work hard).</p>
          </indicator>
          <indicator>
            <p>Identify changes in the body that are natural and safe reactions to participating in moderate to vigorous movement activities (e.g., heart beats faster, body is sweating, breathing is faster, skin gets red, body feels warm/hot).</p>
          </indicator>
          <indicator>
            <p>Identify changes in the body that are signs (e.g., dizzy, shaky, sick in the stomach) that the level of participation in moderate to vigorous activity might be too much and that it would be appropriate to take a break.</p>
          </indicator>
          <indicator>
            <p>Identify the main internal body parts involved in, and affected by, exercise including the brain, heart, lungs, muscles, and bones.</p>
          </indicator>
          <indicator>
            <p>Describe what it means to stretch muscles and why stretching is good for the body.</p>
          </indicator>
          <indicator>
            <p>Explore movements to identify those that require and challenge upper body muscular endurance and muscular strength (e.g., walk on hands dragging legs; pull and push lightly weighted objects).</p>
          </indicator>
          <indicator>
            <p>Explore movements to identify those that require and challenge lower body muscular endurance and muscular strength (e.g., repeated locomotor skills – hopping for a distance; sustained non-locomotor skills – balancing on one leg).</p>
          </indicator>
          <indicator>
            <p>Explore movements to identify those that require and challenge core body muscular endurance and muscular strength (e.g., lying on back with bent knees and then lifting feet up and down off the floor a number of times in a row).</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>PE1.2</identifier>
        <outcome_text>Active Living Examine and express what it means to live actively each day and the personal benefits of being active.</outcome_text>
        <indicators>
          <indicator>
            <p>Explain the importance of exercise for supporting a healthy body (e.g., stronger, more energy), mind (e.g., think more clearly, stay focused longer), and spirit (e.g., happier, calmer).</p>
          </indicator>
          <indicator>
            <p>Recognize that participation in movement activities is a good way to have fun with friends and family.</p>
          </indicator>
          <indicator>
            <p>Explain what it means to be active “enough” throughout the day (See the Canada Physical Activity Guide for Children).</p>
          </indicator>
          <indicator>
            <p>Express insights in response to questions such as “Whose job is it to make sure we are physically active every day?” and “Do we need to have rules and teams to be active?”.</p>
          </indicator>
          <indicator>
            <p>Create a visual representation of movement activities one could participate in, both inside and outside of school.</p>
          </indicator>
          <indicator>
            <p>Show interest and enjoyment in participating in movement activities through actions and behaviours (e.g., ask to play games or to participate in movement activities).</p>
          </indicator>
          <indicator>
            <p>Explore and identify places in the community where people can be active (e.g., walk to a community park observing the features that support being physically active; walk through the forest and around the lake and discuss the many opportunities present for active living).</p>
          </indicator>
          <indicator>
            <p>Express feelings and sensations about participation in movement activities through the use of words, symbols (e.g., happy faces, tear drops), and other media, including technology (e.g., music, digital pictures).</p>
          </indicator>
          <indicator>
            <p>Tell a story of what it means to be personally responsible for own level of participation in movement activities (e.g., “I ride my bike to school every day and my dad rides his bike to work, too.”).</p>
          </indicator>
          <indicator>
            <p>Share ideas, stories, and experiences of how and why to be active at recess, at noon hour, while at home, and in the local community.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>PE1.3</identifier>
        <outcome_text>Locomotor Skills Explore, express, and apply, with guidance, a variety of ways to skillfully move the body through space, including at a: control level of skill when: walking running jumping forward and landing jumping sideways and landing progressing-towards-control level of skill when: jumping backward and landing hopping (body moves on one foot as in right foot to right foot) skipping (combines a step and a hop) leaping (body ‘takes off’ from one foot, propels through air for distance, then lands on the opposite foot) sliding (one foot steps and the other moves to meet the first foot, “step-close”) galloping (one foot steps, body propels upward, other foot moves to meet the first foot) rolling forward (see note) rolling sideways.</outcome_text>
        <indicators>
          <indicator>
            <p>Explore and demonstrate a variety of ways to travel through space (e.g., imitate motorized and non-motorized vehicles, imitate animals, imitate athletes) without contacting others.</p>
          </indicator>
          <indicator>
            <p>Respond physically and correctly to a variety of traveling skills named by others (e.g., hop, leap, jump).</p>
          </indicator>
          <indicator>
            <p>Use performance words (e.g., “arms close to side”, “knees bend slightly”) to demonstrate understanding of performance cues language related to skillful locomotor movement.</p>
          </indicator>
          <indicator>
            <p>Repeat teacher-stated performance cues (think-aloud) while performing locomotor skills.</p>
          </indicator>
          <indicator>
            <p>Describe how the body will move when in control of walking, running, and jumping forward and jumping sideways skillfully and safely.</p>
          </indicator>
          <outer_text>
            <b>Control Level of Skill</b>
          </outer_text>
          <indicator>
            <p>Walk with body moving smoothly with little bounce; swinging arms through small arc – forward and backward, close to sides, from the shoulders; facing toes straight ahead with feet spaced slightly apart; and holding head in line with spine; moving foot opposite to arm that swings (e.g., right foot moves forward in unison with left arm).</p>
          </indicator>
          <indicator>
            <p>Run with trunk leaning forward slightly; moving foot opposite to arm that swings (e.g., right foot moves forward in unison with left arm); swinging arms through large arc; bending knee slightly after ground contact; leg pushing body forward and upward swinging through quickly with knee facing forward; and contacting floor with heel of foot first, then quickly rolling to entire foot.</p>
          </indicator>
          <indicator>
            <p>Walk, forward and backward, and run, forward, through general space trying not to make contact with others and stop on signal without falling down.</p>
          </indicator>
          <indicator>
            <p>Jump for distance by extending arms vigorously forward, then upward upon takeoff and reaching full extension about head height at lift off; extending the hips, knees, and ankles fully at takeoff, with the body angle at 45 degrees or less; moving legs forward and arms downward in preparation for landing; landing with heels contacting the ground first; knees are flexed and the body thrusting forward to maintain the momentum to carry the centre of gravity forward beyond the feet.</p>
          </indicator>
          <indicator>
            <p>Jump forward and jump sideways from two feet to two feet, one foot to two feet, one foot to one foot, and two feet to one foot, trying to land in control.</p>
          </indicator>
          <outer_text>
            <b>Progressing-towards-control Level of Skill:</b>
          </outer_text>
          <indicator>
            <p>Explore a variety of ways of traveling based on given instructions (e.g., hop on one foot, gallop like a horse, slide like a hockey player on skates).</p>
          </indicator>
          <indicator>
            <p>Practise traveling through general space without making contact with others while moving in a variety of ways (e.g., hopping, leaping, skipping).</p>
          </indicator>
          <indicator>
            <p>Practise jumping backward on two feet and trying to land in control.</p>
          </indicator>
          <indicator>
            <p>Explore, with guidance, rolling like a log, trying to move in a straight line and trying to keep the body stretched with legs together.</p>
          </indicator>
          <indicator>
            <p>Describe how the body moves when varying rolling like a log (e.g., downhill, uphill, trying to stay on a line on the floor).</p>
          </indicator>
          <indicator>
            <p>Explore, with guidance, rolling forward and rolling sideways in a variety of self-determined body shapes.</p>
          </indicator>
          <outer_text>Grade Two – How to roll forward in control:</outer_text>
          <outer_text>Roll forward with hands and arms receiving body weight evenly at the beginning of roll, keeping chin tucked to chest, sliding head through, with it lightly touching the floor so neck does not bear weight, shifting weight from arms to shoulders, lifting arms off mat as shoulders touch the mat, shifting weight onto a curved back, and keeping body curled as weight moves to feet.</outer_text>
        </indicators>
      </outcome>
      <outcome>
        <identifier>PE1.4</identifier>
        <outcome_text>Explore, express, and apply, with guidance, a variety of ways to skillfully move the body on the spot, including at a:control level of skill when:balancingjumping on the spotprogressing-towards-control level of skill when:landing on hands from kneeling positionrotating on the spot</outcome_text>
        <indicators>
          <indicator>
            <p>Create a variety of ways to move the body while remaining in one spot.</p>
          </indicator>
          <indicator>
            <p>Move appropriately in response to a variety of non-locomotor skills named by others (e.g., twist, bend, curl, lean, sway).</p>
          </indicator>
          <indicator>
            <p>Use performance words (e.g., “extend arms high in the air”, “knees bend slightly”, “keep feet wide apart”) to demonstrate understanding of performance cues language related to skillful non-locomotor movement.</p>
          </indicator>
          <indicator>
            <p>Repeat teacher-stated performance cues (think-aloud) while performing non-locomotor skills.</p>
          </indicator>
          <indicator>
            <p>Describe how the body will move when in control of balancing, and jumping and landing on the spot skillfully and safely.</p>
          </indicator>
          <outer_text>
            <b>Control Level of Skill:</b>
          </outer_text>
          <indicator>
            <p>Jump for height by flexing hips, knees, and ankles in a crouch to prepare for the jump; extending arms vigorously forward, then upward upon takeoff, reaching full extension above the head at lift off, and extending the body fully; landing with ankles extending in preparation for the land; contacting the ground with the balls of the feet first, followed by the heels; flexing hips, knees, and ankles to absorb the shock of the landing (e.g., “motorcycle riding position”).</p>
          </indicator>
          <indicator>
            <p>Balance on increasingly smaller bases of support (e.g., one foot, one foot and one hand) holding the body still while tightening the muscles of the free body parts (e.g., “pull your stomach in”) and extending free body parts (e.g., arms, a leg) for stability.</p>
          </indicator>
          <indicator>
            <p>Demonstrate a variety of ways to twist, turn, stretch, bend, and curl the body (as indicated by the teacher) while standing on two feet and without losing balance.</p>
          </indicator>
          <indicator>
            <p>Land on two feet without losing balance after jumping straight up.</p>
          </indicator>
          <indicator>
            <p>Perform movement sequences as described by the teacher (e.g., balance with three parts of your body touching the ground and hold it for five seconds; now, jump in the air and turn so you land facing a different direction).</p>
          </indicator>
          <outer_text>
            <b>Progressing-towards-control Level of Skill:</b>
          </outer_text>
          <indicator>
            <p>Propose real life situations when it would be helpful to be able to fall onto hands without getting hurt (e.g., trip over something, playing a sport).</p>
          </indicator>
          <indicator>
            <p>Discuss and practise falling forward while starting on knees and landing on hands on soft surfaces, keeping arms reaching straight, and as hands contact surface, begin absorbing body weight and force, gently lowering self to surface.</p>
          </indicator>
          <indicator>
            <p>Describe and attempt a variety of ways to rotate on the spot (e.g., turn, jump turn).</p>
          </indicator>
          <indicator>
            <p>Explore, with guidance, and describe what happens to the body when rotating on the spot with: arms in the air, arms held tight to the sides of the body, arms reaching out wide, and arms moving to various positions while in the rotation.</p>
          </indicator>
          <indicator>
            <p>Explore, with guidance, and describe what happens to the rotation when the body is stretched tall compared to when the body is small and compact.</p>
          </indicator>
          <indicator>
            <p>Practise rotating on the spot, with guidance, in various ways without falling down.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>PE1.5</identifier>
        <outcome_text>Explore, express, and apply, with guidance, a variety of ways to skillfully move objects, including at a progressing-towards-control level when:throwing (rolling)catching (collecting, gathering)kicking.</outcome_text>
        <indicators>
          <indicator>
            <p>Use performance words (e.g., “look at the ball”, “step forward”) to demonstrate understanding of performance cues language related to skillful sending and receiving of objects.</p>
          </indicator>
          <indicator>
            <p>Repeat teacher-stated performance cues (think-aloud) while performing manipulative skills.</p>
          </indicator>
          <outer_text>
            <b>Progressing-towards-control Level of Skill:</b>
          </outer_text>
          <indicator>
            <p>Explore, with guidance, and discuss a variety of ways to throw small and large balls, scarves, beanbags, and other objects (e.g., throw underhand straight up, throw overhand far ahead, throw with right hand, throw with left hand, throw with two hands) to determine how the body movement changes when throwing in different ways.</p>
          </indicator>
          <indicator>
            <p>Move objects such as small balls, bean bags, and scarves by transferring one, two, or three objects between hands (e.g., juggle two bean bags).</p>
          </indicator>
          <indicator>
            <p>Throw various small objects (e.g., balls, beanbags) from varying distances, both underhand and overhand, under, over, through, and at obstacles such as nets and hoops, using one hand and then the other.</p>
          </indicator>
          <indicator>
            <p>Explore rolling balls of various sizes at targets such as pylons.</p>
          </indicator>
          <indicator>
            <p>Explore, with guidance, and discuss trying to catch in a variety of ways (e.g., with one hand, with two hands, objects thrown up high, objects thrown down low, objects that are rolling) to determine how the body movement changes when catching in different ways.</p>
          </indicator>
          <indicator>
            <p>Catch, using two hands, a medium size ball thrown underhand by an experienced thrower who stands a short distance away.</p>
          </indicator>
          <indicator>
            <p>Practise repeatedly tossing medium size balls to self and trying to catch them while not traveling.</p>
          </indicator>
          <indicator>
            <p>Practise throwing a ball towards a stationary surface, such as a wall, and catching it after it rebounds off the wall, and off the wall and then the floor.</p>
          </indicator>
          <indicator>
            <p>Gather (pick up from the floor) a large ball that is rolling towards and rolling away.</p>
          </indicator>
          <indicator>
            <p>Explore, with guidance, and discuss a variety of ways to kick small and large balls (e.g., while standing still, while running towards, with right foot, with left foot, with toes, with instep) to determine how the body movement changes when kicking in different ways.</p>
          </indicator>
          <indicator>
            <p>Kick larger balls from a stationary standing position in an indicated direction and at large targets, using one foot and then the other.</p>
          </indicator>
          <indicator>
            <p>Practise approaching and kicking a stationary ball forward, using one foot and then the other.</p>
          </indicator>
          <indicator>
            <p>Practise tapping a ball along the ground with one foot, and then the other, while moving behind it.</p>
          </indicator>
          <indicator>
            <p>Explore and share ways to move objects (e.g., balloons, balls of various sizes) using various body parts such as arms, legs, and head.</p>
          </indicator>
          <indicator>
            <p>Explore and share ways to change the flight of moving objects (e.g., balloons, balls of various sizes) by varying how the skill is performed (e.g., bend forward to roll a ball then stand tall to roll a ball; contact the object while it is high in the air, at waist height, and at knee height).</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>PE1.6</identifier>
        <outcome_text>Apply an understanding of how to vary the movement of the body while performing locomotor, non-locomotor, and manipulative skills through changes in:space (personal space, general space, levels, directions, pathways)effort (force, time/speed)relationships (individually and with objects).</outcome_text>
        <indicators>
          <indicator>
            <p>Move appropriately in response to movement vocabulary words associated with body, space, effort, and relationships (e.g., wide body, narrow body, slink, creep slowly, stretch up high, curl, crawl in a straight line, slither, spin, twist, bend low).</p>
          </indicator>
          <indicator>
            <p>Use the vocabulary of movement to lead others in movements (e.g., “Follow me as I reach up high then dip down low, and slide sideways slowly and smoothly”).</p>
          </indicator>
          <indicator>
            <p>Explain the difference between personal space and general space.</p>
          </indicator>
          <indicator>
            <p>Respond physically and correctly to simple movement phrases to reinforce body and space awareness, locomotor and non-locomotor skills, and control (e.g., hop forward, walk slowly, balance on one foot, slide sideways, twirl gracefully, run in a zig-zag pathway).</p>
          </indicator>
          <indicator>
            <p>Move in general space, changing directions, levels, and pathways purposefully avoiding others (e.g., slide sideways using proper foot work varying effort such as “slide like a tall dancer”, “slide like a low basketball player”).</p>
          </indicator>
          <indicator>
            <p>Perform movement sequences involving locomotor, non-locomotor, and manipulative skills, as described by the teacher (e.g., “roll a ball forward gently, jump in the air, land and then skip forward to collect the ball”).</p>
          </indicator>
          <indicator>
            <p>Demonstrate and use various pathways, levels, and directions for a variety of purposes (e.g., to move through obstacle courses, to chase, to flee, to dodge).</p>
          </indicator>
          <indicator>
            <p>Demonstrate skills for changing directions through chasing, fleeing, and dodging movement activities (e.g., tag games).</p>
          </indicator>
          <indicator>
            <p>Explore and demonstrate ways to move a ball, hoop, or another object through space using various body parts.</p>
          </indicator>
          <indicator>
            <p>Demonstrate an understanding of specific movement variables including:body actions (e.g., swing, sink)relationships (e.g., over/under, on/off, near/far)formations (e.g., lines, circles)effort and qualities (e.g., slowly, quickly, lightly, heavily).</p>
          </indicator>
          <indicator>
            <p>Create, demonstrate, and verbally share movement patterns that include two to four movements (e.g., “I moved quickly on a low level under objects”).</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>PE1.7</identifier>
        <outcome_text>Explore and demonstrate rhythmical movement in response to different rhythms (e.g., quick, slow, sharp, soft) and dance patterns, using locomotor skills and non-locomotor skills.</outcome_text>
        <indicators>
          <indicator>
            <p>Replicate clapping patterns, drumming patterns, and other non-locomotor movements (e.g., pretend punching, kicking) led by others.</p>
          </indicator>
          <indicator>
            <p>Move to a rhythm (e.g., beat of a drum, clapping) trying to keep in time and using a variety of traveling (e.g., walking, hopping) and non-traveling skills (e.g., bending, leaning).</p>
          </indicator>
          <indicator>
            <p>Create appropriate movement patterns as suggested by vocabulary that follow a beat (e.g., slowly – show how you would walk in snowshoes; quickly – show how you would run for a pass in football).</p>
          </indicator>
          <indicator>
            <p>Use movement to tell a story that matches the flow and rhythm of music.</p>
          </indicator>
          <indicator>
            <p>Create and perform patterns of locomotor and non-locomotor combinations of movements by following indicated rhythmic patterns starting with a combination of at least 2 skills (e.g., walk forward 4 steps, walk backward, clap 4 times, then slap each knee 2 times, repeat; tap head 3 times, stomp feet 3 times, flap arms 3 times).</p>
          </indicator>
          <indicator>
            <p>Maintain rhythmical movement while participating in a variety of social and cultural dances (e.g., Round Dance, Hokey-pokey, Chicken Dance, Rabbit Dance). (Note: Physical participation in First Nations and Métis dances should occur after the spirit and intent of these dances have been taught in arts education through Outcome CH1.2.)</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>PE1.8</identifier>
        <outcome_text>Build a repertoire of strategies and skills, with guidance, for and through active participation in a variety of movement activities including:low-organizational games involving travelling (e.g., tag games, follow-the-leader, hopscotch, long-rope skipping)target games (e.g., ring or hoop toss, bowling, bocce ball)alternate environment activities and games (e.g., snowsnakes, hiking, skating, snowshoeing, aquatics, cycling, tobogganing, cross-country skiing).</outcome_text>
        <indicators>
          <indicator>
            <p>Explain and try to follow the main purpose or objective of games and activities while participating.</p>
          </indicator>
          <indicator>
            <p>Practise teacher-described strategies for play that will support enjoyment in specified movement activities (e.g., tag games – move into open spaces, hide behind other people, move only when the ‘it’ person is getting close; bocce ball – release the ball close to the ground so it will roll on the ground and not fly through the air).</p>
          </indicator>
          <indicator>
            <p>Demonstrate a willingness to try to apply discussed strategies for playing a variety of games (e.g., take turns being the leader in follow-the-leader).</p>
          </indicator>
          <indicator>
            <p>Demonstrate attempts to use appropriate skills when playing games (e.g., hopping on one foot when appropriate while playing hopscotch).</p>
          </indicator>
          <indicator>
            <p>Assume responsibility for various roles (e.g., leader, follower, “it”, “not it”) while participating in low-organizational games and activities.</p>
          </indicator>
          <indicator>
            <p>Take turns setting up equipment (e.g., plastic bowling pins, a pylon, hoops) to support one another in participating in games and activities.</p>
          </indicator>
          <indicator>
            <p>Create and use appropriate play spaces such as hopscotch patterns on outdoor surfaces.</p>
          </indicator>
          <indicator>
            <p>Identify, describe, and try to use the skills and strategies needed to participate in teacher-selected, self-selected, and peer-selected games and activities.</p>
          </indicator>
          <indicator>
            <p>Participate willingly in moderate to vigorous movement activities (e.g., walking, hiking, snowshoeing) in a natural environment for extended periods of time, in both warm and cooler weather.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>PE1.9</identifier>
        <outcome_text>Demonstrate, with little or no support, safe and cooperative behaviours while participating in physical education activities.</outcome_text>
        <indicators>
          <indicator>
            <p>Follow teacher-identified rules, routines, and safety procedures in a variety of movement activity settings.</p>
          </indicator>
          <indicator>
            <p>Initiate gathering and/or setting up of equipment.</p>
          </indicator>
          <indicator>
            <p>Demonstrate safe handling, use, and care of equipment used in movement activities.</p>
          </indicator>
          <indicator>
            <p>Explain why dressing appropriately (e.g., wear running shoes with laces tied when in the gym, wear mitts and a hat when participating in outdoor activities in the winter) is important for participation in a variety of movement activities, both indoors and outdoors.</p>
          </indicator>
          <indicator>
            <p>Suggest rules for safe use of equipment used in a specified location (e.g., playground) after participating in and/or viewing activity.</p>
          </indicator>
          <indicator>
            <p>Express insights on own behaviours and actions related to safe and cooperative behaviours associated with participation in movement activities.</p>
          </indicator>
          <indicator>
            <p>Explain what cheating looks like when playing a game.</p>
          </indicator>
          <indicator>
            <p>Express insights in response to questions such as “Is there ever a time when we are playing that we do not have to cooperate?” and “How should we respond to someone who is cheating when we are playing?”.</p>
          </indicator>
          <indicator>
            <p>Demonstrate an understanding of the guidelines and expected behaviours that promote safety and are appropriate for own age and ability (e.g., keep your shoes tied, warn others when they might be unaware of a ball rolling near their feet).</p>
          </indicator>
          <indicator>
            <p>Create, share, and follow simple rules of play for cooperative movement activities and games involving one or two other people.</p>
          </indicator>
          <indicator>
            <p>Cooperate with others to help gather and put away equipment needed for participation in movement activities.</p>
          </indicator>
        </indicators>
      </outcome>
      <outcome>
        <identifier>PE1.10</identifier>
        <outcome_text>Communicate and demonstrate an understanding of self-control, a consideration for others, and a respect for differences among people (e.g., abilities, interests, likes and dislikes, gender, culture) while participating in physical education settings.</outcome_text>
        <indicators>
          <indicator>
            <p>Identify ways to vary the use of equipment to support a peer in being included in a given movement activity (e.g., a ball with a bell in it for students who cannot see).</p>
          </indicator>
          <indicator>
            <p>Invent new rules that would support peers being included in a given movement activity (e.g., each person has to be the leader).</p>
          </indicator>
          <indicator>
            <p>Describe what it looks like and sounds like when people are being respectful and showing consideration for others, while participating in a movement activity.</p>
          </indicator>
          <indicator>
            <p>Demonstrate good manners (e.g., wait your turn, ask politely to use equipment) and fair play (e.g., let everyone have a turn, encourage others) while participating in movement activities.</p>
          </indicator>
          <indicator>
            <p>Suggest appropriate adjustments to observed actions and behaviours that do not reflect self-control and/or consideration and respect for others.</p>
          </indicator>
          <indicator>
            <p>Acknowledge willingly when own behaviour demonstrates a lack of self-control.</p>
          </indicator>
          <indicator>
            <p>Propose options for adjustments in own actions and behaviours that will enhance level of self-control and demonstration of respect for others, while participating in movement activities.</p>
          </indicator>
          <indicator>
            <p>Express how other people’s feelings (e.g., may feel excited, happy, angry, fearful, uncomfortable, frustrated) associated with participation in a variety of movement activities can be the same or different from own feelings.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
  </outcomes>
</curriculum>