<?xml version="1.0" encoding="utf-8"?>
<curriculum>
  <pdf>https://www.edonline.sk.ca/bbcswebdav/xid-197984_1</pdf>
  <banner>science/sciencek.png</banner>
  <dark_colour>#008164</dark_colour>
  <light_colour>#e6f3f0</light_colour>
  <goals>kindergarten/science_aimsgoals_k.htm</goals>
  <curriculum_name>Science K</curriculum_name>
  <classification_id>kindergarten</classification_id>
  <classification_entry>science</classification_entry>
  <outcomes>
    <goal_section>
      <goal_heading>Life Science: Living Things in our Environment (LT)</goal_heading>
      <outcome>
        <identifier>LTK.1</identifier>
        <outcome_text>Examine observable characteristics of plants, animals, and people in their local environment. [CP, SI]</outcome_text>
        <indicators>
          <indicator>
            <p>Pose questions about observable characteristics of plants and animals such as “Do all animals have four legs?”, “How do fish breathe?”, “Are all plants green?”, and “Do plants breathe?”</p>
          </indicator>
          <indicator>
            <p>Record with assistance, observable characteristics (e.g., colour, texture, odour, teeth, number of limbs, method of movement, method of breathing, number of leaves, shape of leaves, type of leaves, eye colour, height, and hair colour) of plants, animals, and people found at school, home, or in the community, using terminology and language that others understand.</p>
          </indicator>
          <indicator>
            <p>Seek out information about the observable characteristics of plants, animals, and people from a variety of sources, such as family members, friends, Elders, knowledge keepers, and scientists.</p>
          </indicator>
          <indicator>
            <p>Select and safely use appropriate tools such as a hand lens (i.e., magnifying glass) and digital camera to observe plants and animals in the local environment.</p>
          </indicator>
          <indicator>
            <p>Show respect for the needs of other people, other living things, and the environment when observing and interacting with living things (e.g., show concerns for other students’ feelings, care for living things that are kept in their classroom, and willingly suggest how we can protect the environment).</p>
          </indicator>
          <indicator>
            <p>Explore portrayals of plants, animals, and people through stories and artwork from various cultures, including First Nations and Métis.</p>
          </indicator>
          <indicator>
            <p>Share stories and observations of plants, animals, and people in the local environment with classmates or others.</p>
          </indicator>
          <indicator>
            <p>Identify similarities and differences in observable characteristics among different plants, among different animals, and among different people.</p>
          </indicator>
          <indicator>
            <p>Sort and classify pictures and drawings of plants, animals, and people using student-developed criteria.</p>
          </indicator>
          <indicator>
            <p>Create visual, dramatic, and/or multimedia representations of the characteristics of a student-selected plant or animal to share with classmates and others.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
    <goal_section>
      <goal_heading>Physical Science: Observing Forces and Energy (FE)</goal_heading>
      <outcome>
        <identifier>FEK.1</identifier>
        <outcome_text>Examine the effects of physical forces, magnetic forces, light energy, sound energy, and heat energy, on objects in their environment. [SI]</outcome_text>
        <indicators>
          <indicator>
            <p>Investigate how applying or removing physical and magnetic forces of varying intensity can cause objects (e.g., toy cars, blocks, balls, pencils, and books) in their environment to move, stop moving, stay at rest, or change direction.</p>
          </indicator>
          <indicator>
            <p>Predict and test the results of applying physical and magnetic forces, including friction, to an object or removing forces from an object.</p>
          </indicator>
          <indicator>
            <p>Describe the effects of applying forces of varying intensity on various objects using personal language such as “it moved”, “it stopped”, and “it changed direction”.</p>
          </indicator>
          <indicator>
            <p>Observe the effects of magnets on a variety of metallic and non-metallic objects (e.g., nails, screws, pencils, paper, keys, paper clips, and clothing) and sort those objects based on their attraction to magnets.</p>
          </indicator>
          <indicator>
            <p>Identify natural and artificial sources of light, sound, and heat in their environment.</p>
          </indicator>
          <indicator>
            <p>Conduct simple investigations into the effects of light, sound, and heat on different objects, including self, through free exploration, focused exploration, and guided activity using inquiry skills (e.g., heat melting crayons, sunlight fading paper, and rice on a drum bouncing).</p>
          </indicator>
          <indicator>
            <p>Describe personal observations of the effects of light, sound, and heat energy on objects, including self, using stems such as I see, I hear, it feels, it smells, and it tastes (when safe and appropriate to do so).</p>
          </indicator>
          <indicator>
            <p>Predict effects (e.g., plant growth is reduced, danger warnings are not heard, and objects may freeze) of the removal of light, sound, and/or heat from their environment.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
    <goal_section>
      <goal_heading>Physical Science: Materials and Objects (MO)</goal_heading>
      <outcome>
        <identifier>MOK.1</identifier>
        <outcome_text>Investigate observable characteristics of familiar objects and materials in their environment. [SI]</outcome_text>
        <indicators>
          <indicator>
            <p>Pose questions about characteristics of objects and materials that lead to exploration and investigation.</p>
          </indicator>
          <indicator>
            <p>Identify different materials that make up familiar objects found in their learning environment (e.g., classroom, school, and playground).</p>
          </indicator>
          <indicator>
            <p>Differentiate between objects and the materials used to construct the object.</p>
          </indicator>
          <indicator>
            <p>Identify observable characteristics of materials, such as colour, texture, and odour, and observable characteristics of objects, such as shape, size, and weight.</p>
          </indicator>
          <indicator>
            <p>Explore how materials may change as a result of processes such as cutting, gluing together, heating, cooling, folding, and pouring them into different containers.</p>
          </indicator>
          <indicator>
            <p>Sequence or group objects and materials according to one or more student-selected criteria (e.g., arrange a set of wooden blocks from largest to smallest).</p>
          </indicator>
          <indicator>
            <p>Discuss how familiar objects are designed to meet human needs.</p>
          </indicator>
          <indicator>
            <p>Identify and explore ways to use appropriate tools (e.g., balance, funnel, stapler, hammer, glue, scissors, and containers) safely to help carry out a variety of useful tasks such as stapling, measuring, hammering, gluing, and cooking.</p>
          </indicator>
          <indicator>
            <p>Explain how tools and other objects are designed to meet human needs.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
    <goal_section>
      <goal_heading>Earth and Space Science: Exploring Our Natural Surroundings (NS)</goal_heading>
      <outcome>
        <identifier>NSK.1</identifier>
        <outcome_text>Explore features of their natural surroundings (e.g., soil, water, landform, and weather conditions), including changes to those surroundings over time. [DM, SI]</outcome_text>
        <indicators>
          <indicator>
            <p>Pose questions related to features of their local surroundings such as “Where did the rain water go?”, “Why is some snow harder than other snow?”, and “Is a grain of sand a rock?”</p>
          </indicator>
          <indicator>
            <p>Gather and record information about characteristics of their natural surroundings using all of their senses and technologies such as digital cameras, audio recorders, video recorders, and sketchpads.</p>
          </indicator>
          <indicator>
            <p>Describe and illustrate features of their local surroundings such as soil type and texture, weather conditions (e.g., temperature, wind direction and speed, and humidity), presence of water in various forms and states, and landform types (e.g., grassy, rocky, forested, and cultivated).</p>
          </indicator>
          <indicator>
            <p>Identify, with guidance, changes in one or more aspects of their natural surroundings over a given time interval (e.g., changes in temperature over a day and a week, changes to a tree over a year, changes in soil in a garden or flower bed over two seasons).</p>
          </indicator>
          <indicator>
            <p>Suggest ways in which human activities intentionally or unintentionally cause changes to natural surroundings (e.g., building houses, mowing lawns, cutting down trees, planting gardens, damming streams, and digging ditches).</p>
          </indicator>
          <indicator>
            <p>Respond to and acknowledge the ideas of classmates and others such as traditional knowledge keepers and conservation officers who provide information about our natural surroundings.</p>
          </indicator>
          <indicator>
            <p>Communicate ideas, actions, experiences, and understandings of patterns and cycles in the natural world with others using charts, displays, videos, stories, or other artistic representations.</p>
          </indicator>
        </indicators>
      </outcome>
    </goal_section>
  </outcomes>
</curriculum>